.pg-sidebar__toggler {
  cursor: pointer;
  display: flex;
  height: 16px;
  margin-right: 18px;
  width: 18px;

  &-item {
    background: var(--header-toggle-menu-icon);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    transition: all 0.2s linear;
    width: 18px;
  }
}

.light-box {
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
}

.pg-sidebar-wrapper {
  background-color: var(--sidebar-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  width: 100%;
  z-index: 99990;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    top: 64px;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    display: none;
  }

  a {
    color: var(--sidebar-text-color);
    text-decoration: none;
    border: 1px solid #0F1319;

  }

  &-profile {
    align-items: center;
  


    a {
      width: 100%;
    }

    &-link {
     
      display: flex;
   

      svg {
        margin-right: 14px;
      }

      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;
        color: var(--sidebar-item-text-color-hover);
        path {
          fill: var(--sidebar-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 14px;
      }

      &-text {
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--sidebar-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--sidebar-text-color);
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0 0px 0 0;
      }
    }
  }

  .route-selected {
    color: var(--sidebar-item-text-color-active);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
      background-color: var(--sidebar-item-background-color-active);
      border-bottom: 3px solid #3E7FE5;
    

      .fill-stroke {
        path {
          stroke: var(--sidebar-item-text-color-hover);
        }
      }
    }
  }

  &-nav {
    border-bottom: 1px solid var(--sidebar-border-color);
     display: flex;
     justify-content: center;

    &-item {
      align-items: center;
      text-align: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 9px 23px;

      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;
        color: var(--sidebar-item-text-color-hover);

        .pg-sidebar-wrapper-nav-item-img {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }

          &-wrapper .fill-stroke {
            path {
              stroke: var(--sidebar-item-text-color-hover);
            }
          }
        }
      }

      &-img {
        path {
          fill: var(--icons);
        }

        &-wrapper {
          margin-right: 14px;
          width: 24px;
        }

        &--active {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }
        }
      }

      &-text {
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0;

    &-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: center;
      width: 20%;
      height: 100%;

      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;

        path {
          fill: var(--sidebar-item-text-color-hover);
        }

        p {
          color: var(--sidebar-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 14px;
      }

      &-text {
        color: var(--sidebar-text-color);
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-lng {
    padding: 27px 23px 18px;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    display: block;
    height: 30px;
    left: 25px;
    margin-right: 0;
    position: absolute;
    top: 15px;
    width: 30px;
    z-index: 11;
  }

  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      bottom: 32px;
      top: 50px;
    }
  }
}


